____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
input_1 (InputLayer)             (None, 3561)          0
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 1536)          5471232     input_1[0][0]
____________________________________________________________________________________________________
dropout_1 (Dropout)              (None, 1536)          0           dense_1[0][0]
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 768)           1180416     dropout_1[0][0]
____________________________________________________________________________________________________
dense_3 (Dense)                  (None, 1536)          1181184     dense_2[0][0]
____________________________________________________________________________________________________
dropout_2 (Dropout)              (None, 1536)          0           dense_3[0][0]
____________________________________________________________________________________________________
dense_4 (Dense)                  (None, 3561)          5473257     dropout_2[0][0]
====================================================================================================
Total params: 13306089
____________________________________________________________________________________________________
None
Train on 93705 samples, validate on 93702 samples
Epoch 1/2
93705/93705 [==============================] - 1840s - loss: 6.1025 - val_loss: 1.7285e-04
Epoch 2/2
93705/93705 [==============================] - 2440s - loss: 0.0027 - val_loss: 1.9715e-04
Rating: 5 Reconstruction: 0.00228274962865 -> 3.00456549926 | Error: -1.99543452263
Rating: 4 Reconstruction: 0.0161134041846 -> 3.03222680837 | Error: -0.967773199081
Rating: 3 Reconstruction: 0.0125637985766 -> 3.02512759715 | Error: 0.0251275971532
Rating: 3 Reconstruction: 0.0288530439138 -> 3.05770608783 | Error: 0.0577060878277
Rating: 3 Reconstruction: 0.0707794502378 -> 3.14155890048 | Error: 0.141558900476
Rating: 4 Reconstruction: -0.00189319206402 -> 2.99621361587 | Error: -1.00378632545
Rating: 2 Reconstruction: -0.00131241569761 -> 2.9973751686 | Error: 0.997375190258
Rating: 4 Reconstruction: 0.0162750761956 -> 3.03255015239 | Error: -0.967449843884
Rating: 4 Reconstruction: 0.0144120343029 -> 3.02882406861 | Error: -0.971175909042
Rating: 3 Reconstruction: 0.0284767095 -> 3.056953419 | Error: 0.0569534189999
Final validation score on 1000 held out samples is 1.19593322277