4000 reconstruction error in 2000 iters with 0.01 l1 regularization

Number of entries: 2536705 in training set, 1306637 in test set.
Max ids are 93705 and 3561
Number of unique ids are 92088 and 3561 (meaning 1617 clients only exist in the test set)
Sparsity = 0.0077356168431592645

Ratings distribution: [114214, 251596, 728518, 860463, 581913]
In proportion is:     [0.0450, 0.0991, 0.2872, 0.3392, 0.2293]

Items distribution (how many users rated each):
    Min = 1,
    Max = 30570,
    Mean = 712.4,
    Median = 71.0,
    Var = 4458264.9,
    Std = 2111.5
User distribution  (how many items each rated):
    Min = 1,
    Max = 2283,
    Mean = 27.5,
    Median = 13.0,
    Var = 1633.3,
    Std = 40.4

Both are long-tailed distributions actually.
Information du fait de noter -> quelles infos donne l'ordre des notes accordees.
Similarity of itemsets, similarity of users? (Same needs, how was the company's response
Only one vote: optimal is mean of the item votes.


Data has 2536705 samples, 253725 for validation.
RMSE=3397.9385902550616
Validation MSE=11.84

Latent dimensions
k = 200
RMSE=2668.6346669065338 in 713 iterations
Validation RMSE=3.607408594683498

k = 500
RMSE=2175.443600310281 in 511 iterations
Validation RMSE=3.675872710774713

k = 1000
RMSE=1879.1248362576696 in 306 iterations
Validation RMSE=3.7034030531003137

alpha = 0.001, l2-reg, k = 100
Reconstruction error = 2912.6541222741484 in 888 iterations
Validation RMSE=3.5591329019988605


