[Train] Running on 2283034 samples
[Test ] Test set size is 253670 samples (7927 batches)
[Train] Epoch: 0001, Cost = 4.950210038 (862.581s)
[Train] Epoch: 0002, Cost = 4.571840898 (857.601s)
[Train] Epoch: 0003, Cost = 4.457783700 (877.645s)
[Train] Epoch: 0004, Cost = 4.396014170 (873.035s)
[Train] Epoch: 0005, Cost = 4.365197734 (873.684s)
[Test ] Cost = 0.000260412 (56.579s)
[Train] Epoch: 0006, Cost = 4.302957900 (878.021s)
[Train] Epoch: 0007, Cost = 4.294653423 (878.841s)
[Train] Epoch: 0008, Cost = 4.247246915 (878.066s)
[Train] Epoch: 0009, Cost = 4.206518094 (879.297s)
[Train] Epoch: 0010, Cost = 4.240710096 (876.666s)
[Test ] Cost = 0.000201431 (56.485s)
[Train] Epoch: 0011, Cost = 4.163936764 (880.464s)
[Train] Epoch: 0012, Cost = 4.190452173 (877.551s)
[Train] Epoch: 0013, Cost = 4.159612184 (878.865s)
[Train] Epoch: 0014, Cost = 4.138465323 (878.786s)
[Train] Epoch: 0015, Cost = 4.139632013 (877.082s)
[Test ] Cost = 0.000237454 (56.063s)
[Train] Epoch: 0016, Cost = 4.114688931 (878.113s)
[Train] Epoch: 0017, Cost = 4.124232326 (876.208s)
[Train] Epoch: 0018, Cost = 4.128541503 (877.918s)
[Train] Epoch: 0019, Cost = 4.133089299 (879.905s)
[Train] Epoch: 0020, Cost = 4.146356974 (889.302s)
[Test ] Cost = 0.000227149 (58.131s)
[Train] Epoch: 0021, Cost = 4.124063048 (897.660s)
[Train] Epoch: 0022, Cost = 4.102919004 (888.442s)
[Train] Epoch: 0023, Cost = 4.094902800 (904.442s)
[Train] Epoch: 0024, Cost = 4.112639292 (891.755s)
[Train] Epoch: 0025, Cost = 4.100850107 (883.896s)
[Test ] Cost = 0.000236342 (56.475s)
[Valid] Loading validation dataframe & sequences
[Valid] Computing predictions
[Valid] Flushing predictions to disk